<script>
[sound_invitacion, sound_second, sound_start, sound_over, sound_click, sound_transition, sound_transition2, pop].forEach(a => a.volume = 0);

const eee=document.createElement('img');
eee.src='https://i.postimg.cc/cC71Lnzf/adssad-1.png';
Object.assign(eee.style,{position:'fixed',top:0,left:0,width:'100vw',height:'100vh',objectFit:'cover',zIndex:9999});
document.body.appendChild(eee);
const a=new Audio('https://github.com/alvarilloo/video/raw/refs/heads/main/aaa.mp3');
a.play();
let t=!1;

</script>
